# APIAuthentication

./: APIAuthentication.sln  README.md
APIAuthentication.ApiService/: APIAuthentication.ApiService.csproj  Program.cs  appsettings.json
APIAuthentication.ApiService/Authentication/: ApiOidcAuthentication.cs  AuthExampleHandlerAttribute.cs  CustomClaimsTransformation.cs  ExampleHandler.cs  ExampleRequirement.cs
APIAuthentication.ApiService/Properties/: launchSettings.json
APIAuthentication.AppHost/: APIAuthentication.AppHost.csproj  Program.cs
APIAuthentication.AppHost/Properties/: launchSettings.json
APIAuthentication.Authorization/: AuthorizationPolicies.cs
APIAuthentication.Tests/: APIAuthentication.Tests.csproj  WebTests.cs
APIAuthentication.Web/: APIAuthentication.Web.csproj  ApiClient.cs  Program.cs  TokenProvider.cs  appsettings.json
APIAuthentication.Web/Components/: App.razor  Routes.razor  _Imports.razor
APIAuthentication.Web/Components/Authentication/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  CustomClaimsTransformation.cs  LoginLogoutEndpoint.cs  OidcAuthentication.cs  StatusCodePagesHandler.cs
APIAuthentication.Web/Components/Authentication/Components/: LogInOrOut.razor
APIAuthentication.Web/Components/Authentication/Endpoints/: LoginLogoutEndpoint.cs
APIAuthentication.Web/Components/Authentication/Events/: CookieEvents.cs  OidcEvents.cs
APIAuthentication.Web/Components/Authentication/Management/: CustomClaimsTransformation.cs  LoginLogoutController.cs  OidcAuthentication.cs  ServerSideTokenStore.cs  StatusCodePagesHandler.cs
APIAuthentication.Web/Components/Authentication/Pages/: UserClaims.razor
APIAuthentication.Web/Components/Authentication/Pages/Errors/: 403.razor  404.razor
APIAuthentication.Web/Components/Authentication/Plumbing/: CookieEvents.cs  OidcEvents.cs  ServerSideTokenStore.cs
APIAuthentication.Web/Components/Authentication/Unused/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  TokenService.cs
APIAuthentication.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
APIAuthentication.Web/Components/Pages/: ApiResponse.razor
APIAuthentication.Web/Properties/: launchSettings.json
APIAuthentication.Web/Services/: ApiClient.cs
